<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix: Home</title>
    <link rel="icon" href ="/static/Images/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      .button1Style{
        background-color: #f44336;
        border: none;
        width: 47.5%;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      body {
          margin: 0;
        }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 5px;
        text-align: center;
      }

      .navbar {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }

      .column {
      float: left;
      width: 48%;
      padding: 10px;
      }

      .myimages {
      width: 700px;
      height: 450px;
      }

      .about-section {
        padding: 40px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .imgStyle{
        margin: 2px 315px;
      }
</style>
<body bgcolor="black">
    <div class="navbar" id="Topnav">
        <a href="{{url_for('Login')}}" style="font-size: 20px" class="button1Style">Login</a>
        <a href="{{url_for('Register')}}" style="font-size: 20px" class="button1Style">Register</a>
    </div>
  <section>
    <img class="mySlides" src="/static/Images/netflix.gif" height="750" width="1435">
    <img class="mySlides" src="/static/Images/sabr.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/Cur.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/elc.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/image1.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/image2.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/image3.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/image4.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/netf2.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/jj.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/rat.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/hoc2.jpg" height="750" width="1435">
    <img class="mySlides" src="/static/Images/netf1.png" height="750" width="1435">
  </section>
  <script>
  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
  }
  </script>
</body>
</html>
